
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" type="text/css" href="css/scalc.css"/>

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	.swiper-container2{
		overflow: hidden;
	}
	.swiper-slide img{
		display: block;
		width: 100%;
		height: auto;
	}
	
  </style>
</head>

<body>
  <!-- Swiper -->
   <div class="swiper-container2">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="../images/20181019095611223.jpg" ></div>
        <div class="swiper-slide"><img src="../images/20181017101102885.jpg" ></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>



  <!-- Swiper JS -->
  <!-- <script src="js/swiper-bundle.min.js.js"></script> -->
<script src="js/scalc.js" type="text/javascript" charset="utf-8"></script>
  <!-- Initialize Swiper -->
  <script>
	
	var swiper = new Swiper('.swiper-container2', {
	      spaceBetween: 0,
	      centeredSlides: true,
	      autoplay: {
	        delay: 2500,
	        disableOnInteraction: false,
	      },
	      pagination: {
	        el: '.swiper-pagination',
	        clickable: true,
	      }
	    });
  </script>
</body>

</html>
