<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>fullPage.js — 绑定菜单演示_dowebok</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
#menu { margin: 0; padding: 0;width: 20px;height: 227px; position: fixed; right: 17px; top: 50%; list-style-type: none; z-index: 70;background: url(../images/right_nav.png) repeat-y center top;}
#menu li {margin:  43px 0px; font-size: 14px;position: relative; width: 20px;height: 2px;}
#menu a { position: absolute;top: -19px;box-sizing: border-box; width: 20px;height: 38px;padding: 19px 0;height: 2px; text-decoration: none;}
#menu a span{display: block;width: 100%;height: 2px;background-color: #fff;opacity: 0;margin-top: -43px;}
#menu .menu-text{position: absolute;top: -52px;max-width: 220px;overflow: hidden;opacity: 0;font-size: 14px;right: 30px;color: #fff;width: 56px;text-align: right;}
#menu .active a span ,#menu .active .menu-text{opacity: 1;}
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90',"orange","blue"],
		anchors: ['page1', 'page2', 'page3', 'page4','page5','page6'],
		menu: '#menu'
	});
});
</script>
</head>

<body>

<ul id="menu">
	<li data-menuanchor="page1" class="active"><a href="#page1"><span></span></a><div class="menu-text">首页</div></li>
	<li data-menuanchor="page2"><a href="#page2"><span></span></a><div class="menu-text">新闻资讯</div></li>
	<li data-menuanchor="page3"><a href="#page3"><span></span></a><div class="menu-text">解决方案</div></li>
	<li data-menuanchor="page4"><a href="#page4"><span></span></a><div class="menu-text">服务客户</div></li>
	<li data-menuanchor="page5"><a href="#page5"><span></span></a><div class="menu-text">全球业务</div></li>
	<li data-menuanchor="page6"><a href="#page6"><span></span></a><div class="menu-text">联系我们</div></li>
</ul>

<div id="dowebok">
	<div class="section">
		<h3>第一屏</h3>
		<p>fullPage.js — 绑定菜单演示</p>
	</div>
	<div class="section">
		<h3>第二屏</h3>
		<p>请查看左上角，点击可以控制</p>
	</div>
	<div class="section">
		<h3>第三屏</h3>
		<p>绑定的菜单没有默认的样式，你需要自行编写</p>
	</div>
	<div class="section">
		<h3>第四屏</h3>
		<p>这是最后一屏</p>
	</div>
	<div class="section">
		<h3>第五屏</h3>
		<p>这是最后一屏</p>
	</div>
	<div class="section">
		<h3>第六屏</h3>
		<p>这是最后一屏</p>
	</div>
</div>

</body>
</html>